# DineOut

./: .env.sample  .gitignore  README.md  deploy.sh  pom.xml
dine-out-app/: .eslintrc.js  .gitignore  README.md  config-overrides.js  index.jsp  package-lock.json  package.json  pom.xml
dine-out-app/public/: index.html  manifest.json
dine-out-app/src/: App.tsx  index.css  index.tsx  theme.ts
dine-out-app/src/__tests__/: useAuth.test.tsx
dine-out-app/src/__tests__/mocks/: LocalStorageMock.ts
dine-out-app/src/common/const/: index.js
dine-out-app/src/common/i18n/: i18n.js
dine-out-app/src/common/i18n/locales/english/: translation.json
dine-out-app/src/common/i18n/locales/spanish/: translation.json
dine-out-app/src/components/Elements/ConfirmationModal/: index.tsx
dine-out-app/src/components/Elements/CustomGMapScriptLoad/: CustomGMapScriptLoad.tsx
dine-out-app/src/components/Elements/Footer/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/LoadingCircle/: index.tsx
dine-out-app/src/components/Elements/MapSearch/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/Menu/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/MenuItem/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/MenuSection/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/Navbar/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/NeedsLogIn/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/ParallaxRecommend/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/ReservationCard/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/RestaurantBigCard/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/RestaurantCard/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/RestaurantCardLayout/: index.tsx
dine-out-app/src/components/Elements/RestaurantMapCard/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/RestaurantsMap/: index.tsx
dine-out-app/src/components/Elements/ReviewBigCard/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/ReviewCard/: index.tsx
dine-out-app/src/components/Elements/SearchBox/: index.tsx  styles.tsx
dine-out-app/src/components/Elements/utils/: styles.tsx
dine-out-app/src/components/MainLayout/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/CreateReservation/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/CreateReview/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/EditRestaurant/: index.tsx  styles.tsx  withmap.tsx
dine-out-app/src/components/Pages/Error/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/Favorites/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/Login/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/MainContent/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/MenuItem/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/MenuSection/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/PasswordRecovery/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/Register/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/RegisterRestaurant/: index.tsx  styles.tsx  withmap.tsx
dine-out-app/src/components/Pages/Reservations/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/Restaurant/: index.tsx  styles.tsx  withmap.tsx
dine-out-app/src/components/Pages/Restaurants/: index.tsx  styles.tsx
dine-out-app/src/components/Pages/Reviews/: index.tsx  styles.tsx
dine-out-app/src/components/utils/: styles.tsx
dine-out-app/src/hooks/Favorites/: useFavoriteStatus.ts  useUpdateFavorite.ts
dine-out-app/src/hooks/Images/: useImage.ts
dine-out-app/src/hooks/Reservations/: useConfirmReservation.ts  useCreateReservation.ts  useDeleteReservation.ts  useReservations.ts
dine-out-app/src/hooks/Restaurants/: useCreateRestaurant.ts  useMenuItems.ts  useMenuSections.ts  useRestaurant.ts  useRestaurantFromUri.ts  useRestaurants.ts  useUpdateRestaurant.ts
dine-out-app/src/hooks/Reviews/: useCreateReview.ts  useDeleteReview.ts  useReviewList.ts  useReviews.ts  useUpdateReview.ts
dine-out-app/src/hooks/auth/: useAuth.tsx  useLogin.ts  useMethod.ts  useRecoverPassword.ts  useRegister.ts  useUpdatePassword.ts
dine-out-app/src/services/: AuthService.ts
dine-out-app/src/types/: AuthContextType.ts  MethodRequestType.ts
dine-out-app/src/types/enums/: Category.ts  HTTPMethod.ts  Shift.ts  Zone.ts
dine-out-app/src/types/models/: MenuItem.ts  MenuSection.ts  Reservation.ts  Restaurant.ts  Review.ts  User.ts
webapp/: pom.xml
webapp/src/main/resources/: application.properties  logback.xml
webapp/src/main/resources/i18n/: mailMessages.properties  mailMessages_en.properties  mailMessages_en_US.properties  mailMessages_es.properties  messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/resources/mail-templates/: account-creation.html  account-modification.html  basic-template.html  new-review.html  reservation-cancelled-restaurant.html  reservation-cancelled-user.html  reservation-confirmed.html  reservation-created-restaurant.html  reservation-created-user.html  reset-password.html
webapp/src/main/resources/sql/: schema.sql
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: diner_detailed_navbar.jsp  errorPage404.jsp  errorPage500.jsp  footer.jsp  forgot_my_password.jsp  header.jsp  index.jsp  navbar.jsp  profile.jsp  reservation.jsp  restaurant_detailed_navbar.jsp  restaurant_not_found.jsp  search_bar.jsp  update_password.jsp  user_detailed_navbar.jsp
webapp/src/main/webapp/WEB-INF/jsp/diner/: edit.jsp  favorites.jsp  profile.jsp  reservations.jsp
webapp/src/main/webapp/WEB-INF/jsp/error/: errorPage403.jsp  errorPage404.jsp  errorPage500.jsp  error_page.jsp  restaurant_not_found.jsp
webapp/src/main/webapp/WEB-INF/jsp/home/: index.jsp  login.jsp  profile.jsp  register.jsp  restaurant_profile.jsp  restaurants.jsp  (+1 more)
webapp/src/main/webapp/resources/css/: materialize.css  style.css
webapp/src/main/webapp/resources/js/: map_generation.js
(+286 files in other folders)
